.flip-card {
  background-color: #202330;
  border: 2px solid rgba(0, 151, 251, 0.25);
  width: 30vw;
  min-width: 250px;
  max-width: 400px;
  height: 40vh;
  min-height: 380px;
  max-height: 450px;
  border-radius: 5px;
  perspective: 1000px; 
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  border-radius: inherit;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  background-color: transparent;
  border: 2px solid #61BADD;
  box-shadow: 0px 4px 20px rgba(0, 151, 251, 0.25);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  justify-items: center;
}

.flip-card-front {
  /* background-color: #202330; */
  background-image: linear-gradient(rgb(25, 35, 52) 0%, rgb(13, 16, 30) 100%);
  color: whitesmoke;
}


.flip-card-back {
  color: white;
  background-color: #202330;
  transform: rotateY(180deg);
  white-space:break-spaces;
  text-align: justify;
}

.flip-card-back p{
  padding: 1vw;
}

.flip-card-back h1{
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 0.1em;
}

@media screen and (max-width: 768px){
  .flip-card {
    width: 30vw;
    min-width: 300px;
    max-width: 400px;
    height: 30vh;
    min-height: 350px;
    max-height: 450px;
  }
}